@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700;900&family=Poppins:wght@600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
.card-container {
    width: fit-content;
    background-color: rgb(43, 40, 40);
    justify-content: center;
    margin: auto;
    background-image: url("../../../assets/plane1.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center; 
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    padding-bottom: 55px ;
    padding-top: 70px;
    margin-top: 60px;
    
    box-shadow: 1px 1px 10px 1px #000000;
  }

/* Basic styling for the card container */
.card {
   
    width: 90vw;
    transition: .2s all;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.523);
    
    /* box-shadow: 0px 3px 10px 3px #000000; */
    transition: .2s all;
}
  
/* Styling for the thumbnail */
.thumbnail {
    width: 400px; /* Adjust the width as needed */
    height: auto;
    border-radius: 4px;
    margin-right: 10px;
    aspect-ratio: 3/2;
    border: solid 2px #ffffff;
    box-shadow: 0px 3px 10px 3px #000000;
   
    
 
    
  
    
   
   
}
  
/* Styling for the content on the right */
.content {
    flex: 1;
    margin: auto;
}
  
  /* Style for the title */
  .title {
    font-size: 35px;
    font-weight: 100;
    text-align: center;
    font-family: 'Poppins';
    
  }
  
  /* Style for the description */
  .description {
    font-size: 16px;
    text-align: center;
    padding: 0px 100px
  }
.custom-link{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.custom-link:active{
  color: rgb(255, 255, 255);
}
  /*FOR ALL OTHER CARDS*/
  
  .card-all {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.523);
    width:44vw;
    /* box-shadow: 0px 3px 10px 3px #000000; */
    transition: .2s all;
  }
  .thumbnail-all{
    
    width: 200px;
    height: auto;
    border-radius: 4px;
    margin-right: 10px;
    aspect-ratio: 3/2;
    border: solid 2px #ffffff;
    box-shadow: 0px 3px 10px 3px #000000;

  }

  .title-all {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    
    font-family: 'Poppins'
  }

  /*HOVER */
  .card:hover {
  
    background-color: rgb(255, 255, 255);
    transform: scale(1.01);
    transition: .2s all;
}
.card-all:hover{
  background-color: rgb(255, 255, 255);
  transform: scale(1.02);
  transition: .2s all;
}
  
  
  /* Media query for responsiveness */
  @media screen and (max-width: 900px) {
    /* On smaller screens, stack the thumbnail above the content */
    .card {
      flex-direction: column;
      align-items: center;
      width: 70vw;
      justify-content: center;
      margin: auto;
    }
    
    .thumbnail {
      margin-right: 0;
      margin-bottom: 10px;
      width: 250px;
    }
    .title {
      font-size: 20px;
      
      
      
    }
    .card-all {
        flex-direction: column;
        width: 70vw;
        
    }
    .thumbnail-all {
      width: 250px;
      margin: auto;
    }
      
  }
  
.vid-wrapper{
  height: 100%;
  transition: .2 all;
  
  
}
.vid-wrapper:hover{
  transition: .2 all;
  .video-description{
    transform: translateY(-5px);
    transition: .2 all;
  }
  .video-placement{
    transform: scale(1.1);
    transition: .2 all;
  }
  .video-title-all{
    transform: translateY(-1px);
    transition: .2 all;
  }
  
}
.videoArray{
  width: 75vw;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-gap: .5em;
  grid-template-areas: 
                "video1 video2 video3"
                "video1 video4 video5";
  grid-template-columns: 1fr 20% 20%;
  
  
}

.videoArray > div{
  border: 1px solid black;
  overflow:hidden;
  border-radius: 6px;
  
}

.videoArray > div:first-child{
    grid-area: video1;
    height: 450px;
}

.video-placement{
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  transition: transform .2s ease; /* Move the transition property here */
  aspect-ratio: 3/2;
  background-color: black;
}


.video-description{
  position: relative;
  background-color: #f4f4f4;
  width: 100%;
  height: 80px;
  margin-top: -75px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center; 
 
  transform: translateY(0); /* Initial state for transition */
  transition: transform 0.2s all; /* Move the transition property here */
  
}
.video-description p{
  font-size: 15px;
  text-align: center;
  color: white;
  
}
.video-owner{
  position: relative;
  width: 120px;
  height: 30px;
  margin-top: -430px;
  word-wrap: break-word; /* Allow the text to wrap to the next line if it exceeds the width */
  overflow-wrap: break-word;
  backdrop-filter: blur(5px);
  background-color: rgba(3, 3, 3, 0.6);
  margin-left: 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.video-owner p{
  font-size: 15px;
  color: white;
  text-align: center;
  
  font-weight: 100;
  
}

.video-title-all{
  position: relative;
  background-color: #f4f4f4;
  width: 100%;
  height: 55px;
  margin-top: -55px;
  word-wrap: break-word; /* Allow the text to wrap to the next line if it exceeds the width */
  overflow-wrap: break-word;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(0); /* Initial state for transition */
  transition: transform 0.2s all; /* Move the transition property here */
}
.video-title-all p{
  font-size: 15px;
  text-align: center;
  color: white;
  
}
.video-owner-all{
  position: relative;
  width: 90px;
  height: 30px;
  margin-top: -200px;
  word-wrap: break-word; /* Allow the text to wrap to the next line if it exceeds the width */
  overflow-wrap: break-word;
  backdrop-filter: blur(5px);
  background-color: rgba(3, 3, 3, 0.6);
  margin-left: 15px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.video-owner-all p{
  font-size: 12px;
  color: white;
 
  
}

@media screen and (max-width: 1345px){
  .videoArray {
    grid-template-areas:
      "video1 video1"
      "video2 video3"
      "video4 video5";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 225px 225px;
  }
}

@media screen and (max-width: 630px){
  .videoArray {
    
    width: 80vw;
    grid-template-areas:
      "video1 "
      "video2 "
      "video3 "
      "video4 "
      "video5 ";
    grid-template-columns: 1fr;
    grid-template-rows: 300px 225px 225px 225px 225px;
  }
  .videoArray > div:first-child{
    grid-area: video1;
    height: 300px;
  }
  .video-owner{
    position: relative;
    width: 120px;
    height: 30px;
    margin-top: -280px;
    word-wrap: break-word; /* Allow the text to wrap to the next line if it exceeds the width */
    overflow-wrap: break-word;
    backdrop-filter: blur(5px);
    background-color: rgba(3, 3, 3, 0.6);
    margin-left: 30px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
}

